    const data = 
    {
        "user": {
            "id": "0cc20847-13f3-4892-8a03-891e8d523de6",
            "email": "neilrudds@hotmail.com"
        },
        "workspace": {
            "id": "6dfec6e2-08f4-47b4-b98c-ecb01469ca15",
            "logo": null,
            "name": "Weather Stations"
        },
        "workspaces": [
            {
                "id": "6dfec6e2-08f4-47b4-b98c-ecb01469ca15",
                "name": "Weather Stations",
                "slug": "weatherstations-1",
                "logo": null,
                "deviceCount": 0,
                "memberCount": 1
            },
            {
                "id": "6dfec6e2-08f4-47b4-b98c-ecb01469ca16",
                "name": "Power Sources",
                "slug": "powersources-1",
                "logo": null,
                "deviceCount": 10,
                "memberCount": 3
            },
        ]
    };